<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="inbusiness_secure_prefs.xml" />
    <exclude domain="database" path="inbusiness.db" />
    <exclude domain="database" path="inbusiness.db-wal" />
    <exclude domain="database" path="inbusiness.db-shm" />
</full-backup-content>
